---
- name: Converge
  hosts: all

  pre_tasks:
    - name: Update apt cache.
      ansible.builtin.apt:
        update_cache: yes
  roles:
    - download_source_code

  tasks:
    - name: "Include local.voice_actionizer"
      ansible.builtin.include_role:
        name: "local.voice_actionizer"
      vars:
        pulse_config: PULSE_SERVER=unix:/mnt/wslg/PulseServer
